name: Render Bundle
description: Creates OPM Bundle File
inputs:
  bundle:
    description: Bundle Image Name
    required: true
outputs:
  bundle:
    description: JSON Bundle Data
runs: 
  using: docker
  image: docker://ghcr.io/machine-node-linker/opm-actions/opm:v1
  args:
    - render
    - ${{inputs.bundle}}
    - --output=json
    - bundle